spring.application.name=userservice
server.port=9007
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

security.jwt.secret-key=1qazxsw@3edcvfr$5tgbnhy^7ujmki*9olp)
security.jwt.issuer=english-center